[flake8]
extend-ignore = 
    # E221 multiple spaces before operator
    # This gives an error every time vertical alignment is used. However, I do prefer vertical alignment, as that improves readability
    E221, 
    # E501 line too long (80 > 79 characters)
    # Don't understand why long lines should not be allowed
    E501